{
  "name": "archives-calendar-widget",
  "version": "1.0.0",
  "homepage": "none",
  "authors": [
    "alek"
  ],
  "description": "",
  "keywords": [
    "none"
  ],
  "license": "MIT",
  "dependencies": {
    "bootstrap-sass": "^3.x.x"
  },
  "devDependencies": {
  }
}
