{
  "name": "archives-calendar-widget",
  "version": "2.0.0-snapshot",
  "description": "A wordpress plugin that displays archives in a calendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekart/archives-calendar-widget.git"
  },
  "keywords": [
    "wordpress",
    "plugin",
    "archives",
    "calendar",
    "widget"
  ],
  "author": "alek <alekart@users.noreply.github.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alekart/archives-calendar-widget/issues"
  },
  "homepage": "https://github.com/alekart/archives-calendar-widget#readme",
  "scripts": {
    "postinstall": "npm run install-phpmd && npm run setup-tests",
    "setup-tests": "./bin/install-wp-tests.sh wordpress-unit-test root root 127.0.0.1",
    "install-phpmd": "wget -c https://phpmd.org/static/latest/phpmd.phar -P bin/ && chmod +x bin/phpmd.phar",
    "test": "./bin/phpunit.phar --bootstrap tests/bootstrap.php --configuration phpunit.xml",
    "bump-version": "node ./scripts/bump-version.js",
    "bump-next": "npm run bump-version next",
    "bump-release": "npm run bump-version release --relasey"
  },
  "devDependencies": {
    "@types/node": "^14.18.3",
    "@types/yargs": "^17.0.8",
    "semver": "^7.3.5",
    "yargs": "^17.3.1"
  }
}
